<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiplayer Game</title>
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <label for="usernameInput">Username: </label>
        <input type="text" id="usernameInput" onblur="changeUsername()" onkeypress="if (event.keyCode === 13){changeUsername()}">
        <button onclick="hostGame()">Host Game</button>

        <br>

        <label for="usernameInput">Room code: </label>
        <input type="text" id="usernameInput" onblur="changeUsername()" onkeypress="if (event.keyCode === 13){changeUsername()}">
        <button onclick="hostGame()">Join</button>
        
        <p id="username">username:</p>
    </div>
    <script src="js/room.js" defer></script>
</body>
</html>
